<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_light"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="24dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/welcometv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/unete"
        android:textColor="@color/fonts_base"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />
<!--
    <TextView
        android:id="@+id/yesAccountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/yesAccount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" /> -->

    <Button
        android:id="@+id/yesAccountBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/base_light"
        android:backgroundTint="@color/base_light"
        android:fontFamily="@font/opensans_regular"
        android:text="@string/yesAccount"
        android:textAllCaps="false"
        android:textColor="@color/fonts_base"
        android:textSize="12sp"
        app:backgroundTint="@color/base_light"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="36dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="36dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--Nombre-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nombreTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/nombreEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/base_light"
                    android:drawableStart="@drawable/user"
                    android:drawablePadding="10dp"
                    android:hint="Nombre"
                    android:padding="15dp"
                    android:textColor="@color/fonts_base"
                    android:textColorHint="@color/gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Apelldio-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/apellidoTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nombreTil"
                android:layout_marginTop="16dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/apellidoEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/base_light"
                    android:drawableStart="@drawable/user"
                    android:drawablePadding="10dp"
                    android:hint="Apellido"
                    android:padding="15dp"
                    android:textColor="@color/fonts_base"
                    android:textColorHint="@color/gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/apellidoTil"
                android:layout_marginTop="16dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/emailEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/base_light"
                    android:drawableStart="@drawable/mail"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:padding="15dp"
                    android:textColor="@color/fonts_base"
                    android:textColorHint="@color/gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Password-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailTil"
                android:layout_marginTop="16dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/passwordEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/base_light"
                    android:drawableStart="@drawable/lock"
                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:padding="15dp"
                    android:textColor="@color/fonts_base"
                    android:textColorHint="@color/gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/registerBtn"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwordTil"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@color/blue"
                android:fontFamily="@font/opensans_semibold"
                android:text="Register"
                app:backgroundTint="@color/blue"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <!--Login BUTTON-->


        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>