<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_descriptive"
    android:layout_margin="12dp"
    card_view:strokeColor="@color/border_gray"
    card_view:strokeWidth="3dp"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="8dp"
    card_view:contentPadding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10.5dp"
        android:paddingEnd="10.5dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/item_image_carddescriptive"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            tools:src="@drawable/image_cita" />

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/item_image_carddescriptive">

            <TextView
                android:id="@+id/Tag_CardHome"
                style="@style/Tag_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_tag"
                android:paddingLeft="12dp"
                android:paddingTop="2dp"
                android:paddingRight="12dp"
                android:paddingBottom="2dp"
                android:text="Extraccion"
                android:textColor="@color/fonts_base" />

            <Space
                android:layout_width="12dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/date_CardHome"
                style="@style/card_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marzo 28, 2PM"
                android:textColor="@color/fonts_base" />
        </LinearLayout>

        <TextView
            android:id="@+id/name_user_CardHome"
            style="@style/Components_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearlayout"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/item_image_carddescriptive"
            android:text="Frank Mendoza"
            android:textColor="@color/fonts_base" />

        <TextView
            android:id="@+id/asuntoCita_CardHome"
            style="@style/Content_Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_user_CardHome"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/item_image_carddescriptive"
            android:text="Se necesita una extracción del 2do molar debido a una fractura." />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>